
<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; James Fawcett</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">


		<link href="https://fonts.googleapis.com/css?family=Amatic+SC|Anton|Lobster|Lora|Luckiest+Guy|Monoton|Pacifico|Playfair+Display+SC|Righteous|Roboto" rel="stylesheet">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

		<link rel="stylesheet" href="css/styles.css">
		
		<style>

			body {
				color: #333;
				font-family: 'Open Sans', sans-serif;
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}
			


		</style>
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; James Fawcett</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">Twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">Indiegogo</a>
			</div>

			<div class="button_container">
				<a href="http://www.coca-cola.com" target="_blank" id="btn_cocacola"></a>
			</div>

			<div class="button_container">
				<a href="http://www.apple.com" target="_blank" id="btn_apple">Apple</a>
			</div>
			<div class="button_container">
				<a href="http://www.ibm.com" target="_blank" id="btn_ibm"></a>
			</div>
			<div class="button_container">
				<a href="https://nerf.hasbro.com/en-us" target="_blank" id="btn_nerf">Nerf</a>
			</div>
			<div class="button_container">
				<a href="http://www.michaelkors.com" target="_blank" id="btn_michaelkors">MK</a>
			</div>
			<div class="button_container">
				<a href="https://sardellastl.com/" target="_blank" id="btn_sardella">Sardella</a>
			</div>
			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="btn_craigslist">Craigslist</a>
			</div>
			<div class="button_container">
				<a href="http://www.lyft.com" target="_blank" id="btn_lyft">Lyft</a>
			</div>
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com" target="_blank" id="btn_cartoonnetwork">Cartoon Network</a>
			</div>
			<div class="button_container">
				<a href="http://www.bissingers.com" target="_blank" id="btn_bissingers">Bissingers</a>
			</div>
			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="btn_thetonightshow"></a>
			</div>
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="btn_nike"></a>
			</div>
			<div class="button_container">
				<a href="http://www.missouribotanicalgarden.org/" target="_blank" id="btn_missouribotanicalgarden">Missouri Botanical Garden</a>
			</div>
			<div class="button_container">
				<a href="http://thecolorrun.com/" target="_blank" id="btn_thecolorrun">THE COLOR RUN</a>
			</div>
			<div class="button_container">
				<a href="http://www.moo.com/us/" target="_blank" id="btn_moo">Moo</a>
			</div>
			<div class="button_container">
				<a href="http://www.pottermore.com" target="_blank" id="btn_pottermore">Pottermore</a>
			</div>
			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="btn_fitbit"></a>
			</div>
			<div class="button_container">
				<a href="http://www.explodingkittens.com/" target="_blank" id="btn_explodingkittens">Exploding Kittens</a>
			</div>
			<div class="button_container">
				<a href="http://www.mollyjogger.com/" target="_blank" id="btn_mollyjogger">Molly Jogger</a>
			</div>
			<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="btn_newyorker">New Yorker</a>
			</div>
			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="btn_npr">National Public Radio</a>
			</div>
			<div class="button_container">
				<a href="https://www.instagram.com/" target="_blank" id="btn_instagram">Instagram</a>
			</div>
			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="btn_facebook"></a>
			</div>
			<div class="button_container">
				<a href="http://www.oldnavy.com/" target="_blank" id="btn_oldnavy">Old Navy</a>
			</div>
			<div class="button_container">
				<a href="https://www.stjude.org/" target="_blank" id="btn_stjude">St. Jude</a>
			</div>



		</div>	

	</body>
</html>